<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Apple</title>
</head>

<body>
    <!---------- Header Section Starts ---------->
    <section class="container-fluid section section-header">
        <div class="d-flex flex-column justify-content-center ipad_section_check">
            <h1 id="header_h1" class="content-headline header">iPad mini</h1>
            <h2 id="header_h2" class="content-headline mini">Mini just got mightier.</h2>
            <div class="d-flex w-75 align-self-center flex-column">
                <p class="content-paragraph main" id="main_order_a">iPad&nbsp;mini is beloved for its size and capability. And now there are even more reasons to love it. The A12&nbsp;Bionic chip with Neural&nbsp;Engine. A&nbsp;7.9‑inch Retina display with True&nbsp;Tone. And Apple&nbsp;Pencil, so you can capture your biggest ideas wherever they come to you. It’s still iPad&nbsp;mini. There’s just more of it than&nbsp;ever.</p>
                <div class="d-flex align-self-center"><figure class="text-image header" id="main_order_c"></figure></div>
                <figure class="content-image header" id="main_order_b"></figure>
            </div>
        </div>
    </section>
    <!---------- Header Section Ends ---------->

    <!------------------------------------- Main Section Starts ---------------------------------------->
    <!---------- Design Section Starts ---------->
    <section class="container section section-design panel" data-color="1">
        <div id="design_section_id" class="d-flex align-self-start flex-column">
            <h2 class="content-headline design h2_1068 h2_735">Design</h2>
            <div class="">
                <p class="content-headline sub_header sub_1068 sub_735" id="design_p"> Compact. Portable. Pocketable.</p>
            </div>
            <div class="w-50">
                <p id="design_p_1" class="content-paragraph design div p_1068 p_735">iPad&nbsp;mini features a thin, light, and portable design that makes it the perfect on-the-go companion. At 0.66&nbsp;pound and 6.1&nbsp;mm thin,<sup><a href="#footnote-3" class="footnote">1</a></sup> it’s easy to carry with you in one hand or take out of a pocket or bag whenever inspiration strikes.</p>
            </div>
            <div class="d-flex justify-content-center">
                <figure class="image design">
                    <figure class="additional image1"></figure>
                    <figure class="screen design"></figure>
                    <figure class="additional image2"></figure>
                    <figure class="additional image3"></figure>
                </figure>
                <figure class="apple-pencil"></figure>
            </div>
            <div class="grid desc d-flex justify-content-center">
                <div class="w-50">
                    <div class="stay_div">
                        <p id="stay_connected_p" class="desc-paragraph">Stay connected with fast Wi‑Fi and Gigabit‑class LTE whenever you need&nbsp;it.<sup><a href="#footnote-4" class="footnote">2</a></sup></p>
                        <a href="/ipad/cellular/" class="icon-wrapper typography-copy stay_a1"><span class="icon-copy">Learn more about cellular data</span><span class="content-link-after"><i class="arrow"></i></a>
                    </div>
                </div>
                <div class="w-50" id="upto_div">
                    <p id="upto_10_p" class="desc-paragraph">Up to 10 hours of battery life means you can go all day on a single charge.<sup><a href="#footnote-5" class="footnote">3</a></sup></p>
                </div>
            </div>
        </div>
    </section>
    <!----------- Design Section Ends ----------->

    <!----------- Performance Section Starts ----------->
    <section class="container section section-performance panel" data-color="2">
        <div class="container">
            <div class="row flex-column-reverse flex-md-row">
                <div class="col" id="performance_pics">
                    <figure class="image performance" id="image_performance">
                        <figure class="perfect_for_AR"></figure>
                        <figure class="screen performance_image"></figure>
                    </figure>
                </div>
                <div class="col performance-header" id="performance_order_a">
                    <h2 class="content-headline design h2_1068 h2_735">Performance</h2>
                    <div>
                        <p class="content-headline sub_header sub_1068 sub_735" id="power_beyond">Power beyond its size.</p>
                    </div>
                    <div class="">
                        <p class="content-paragraph performance p_1068 p_735 a12_p">The A12&nbsp;Bionic chip with Neural&nbsp;Engine enables a remarkable level of power and intelligence. It uses real-time machine learning to recognize patterns, make predictions, and learn from experience. With all this power, you can run apps like Adobe&nbsp;Photoshop CC,<a href="#footnote-1" class="footnote">*</a> experience augmented reality, or play an immersive game with console-level graphics.</p>
                    </div>
                </div>
          </div>
          <div class="d-flex justify-content-center performance-bottom">
            <div class="grid performance">
                <div class="" id="performance_order_b">
                    <div class="performance-content" id="performance_1">
                      <figure class="performance ipad-gold">
                        <figure class="image1"></figure>
                        <figure class="image2"></figure>
                        <figure class="image3"></figure>
                      </figure>
                    </div>
                </div>
                <div class="">
                    <div class="performance-content">
                        <div class=""><figure class="up_to_3x performance"></figure></div>
                        <div class=""><figure class="performance ipad-air"></figure></div>
                        <figure class="performance bottom ipad"><figure class="performance bottom apple-pencil"></figure></figure>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </section>
    <!----------- Performance Section Ends ----------->
    

    <!----------- Retina Section Starts ----------->
    <section id="retina_id" class="container section section-retina panel" data-color="3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" id="a">
                    <div id="retina_id_div" class="retina-div">
                        <h2 class="content-headline design h2_1068 h2_735" id="retina_h2">Retina Display</h2>
                        <div class="retina-paragraph1">
                            <p id="retina-para-id" class="content-headline sub_header sub_1068 sub_735">It’s not the size of the display. It’s the quality of the pixel.</p>
                        </div>
                        <div class="retina-paragraph2">
                            <p id="retina-para-id2" class="content-paragraph design p_1068 p_735">iPad&nbsp;mini packs over 3 million pixels into a 7.9‑inch display. And we made them all count. Whether you’re reading in the park or editing video in your home office, the high brightness, wide color, and antireflective coating offer true-to-life detail and razor-sharp text. And True&nbsp;Tone dynamically adjusts white balance so images look natural in any&nbsp;light.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" id="b">
                    <figure class="retina wrap iPad_gold_retina">
                        <figure class="image1"></figure>
                        <figure class="image2"></figure>
                        <figure class="image3"></figure>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!----------- Retina Section Ends ----------->

    <!----------- Camera Section Starts ----------->
    <section class="section section-camera panel" data-color="4">
        <div class="container">
            <div class="row" id="row_camera">
                <div class="col-md-6">
                    <div class="camera-div" id="camera_1">
                        <h2 class="content-headline design h2_1068 h2_735">Cameras</h2>
                        <div class="">
                            <p id="camera_p_id" class="content-headline sub_header sub_1068 sub_735">Stay in touch.<br>Shoot in HD. Play in AR.</p>
                        </div>
                        <div class="">
                            <p id="camera_id_1" class="content-paragraph design p_1068 p_735">The front and back cameras in iPad&nbsp;mini let you take vivid photos and cinematic videos. But the fun doesn’t stop there. Make FaceTime calls with friends, scan documents and mark them up, or even use augmented reality to plan out your living room&nbsp;decor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 camera-ipad small-12" id="camera_3">
                    <figure class="camera camera_iPad_double">
                        <figure class="image1"></figure>
                        <figure class="image2"></figure>
                    </figure>
                </div>
            </div>
            <div class="row" id="camera_2">
                <figure class="camera bottom-image">
                    <figure class="image1"></figure>
                    <figure class="image2"></figure>
                </figure>
            </div>
      </div>
    </section>
    <!----------- Camera Section Ends ----------->

    <!----------- Apple-Pencil Section Starts ----------->
    <section class="section section-apple-pencil panel" data-color="5">
        <div class="container">
            <div class="row">
                <div class="col-9 first-column apple_pencil_column1">
                    <h2 class="content-headline design apple-pencil h2_1068 h2_735">Apple Pencil</h2>
                    <p class="content-headline sub_header sub_1068 sub_735"> Pencil meets mini. <br class="medium">Magic happens.</p>
                    <p class="content-paragraph apple-pencil-p p_1068 p_735">Apple&nbsp;Pencil opens up new possibilities for iPad&nbsp;mini.<sup><a href="#footnote-6" class="footnote">4</a></sup> Together they turn iPad mini into your take-anywhere digital notebook. Jot down notes, sign documents, and fill out forms. Or capture your most creative ideas by drawing, painting, or sketching on the&nbsp;go.</p>
                </div>
                <div class="images-wrapper column">
                    <figure class="apple-pencil dinner img-fluid">
                        <figure class="image1"></figure>
                        <figure class="image2"></figure>
                    </figure>
                    <figure class="apple-pencil weekend img-fluid">
                        <figure class="image1"></figure>
                        <figure class="image2"></figure>
                    </figure>
                    <figure class="apple-pencil aestherica img-fluid">
                        <figure class="image1"></figure>
                        <figure class="image2"></figure>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!----------- Apple-Pencil Section Ends ----------->



    <!----------- iPadOS Section Starts ----------->
    <section class="section section-iPadOS panel" data-color="6">
        <div class="container">
            <div class="row iPadOS">
                <div class="col-8 first-column iPadOS_div">
                    <h2 class="content-headline design apple-pencil h2_1068 h2_735">iPadOS</h2>
                    <p id="iPadOS_p1" class="content-headline sub_header sub_1068 sub_735"> Designed to help you get the most out of&nbsp;iPad.</p>
                    <p class="content-paragraph iPadOS-p p_1068 p_735">iPadOS on iPad&nbsp;mini gives you the full iPad experience in the most compact iPad. Use multiple apps at once, launch your favorite apps from the Dock, and drag and drop files using simple Multi‑Touch gestures. Access your files all in one place with the Files&nbsp;app. And for tasks that require more precision, support for trackpad or mouse complements the familiar Multi-Touch experience of iPad.</p>
                    <a href="https://www.apple.com/ipados/" class="content-link-wrapper arrow"><span class="content-link">See what’s new in iPadOS</span><span class="content-link-after"></span></a>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div class="col-6" id="iPad_a">
                    <figure class="iPadOS open_house">
                        <figure>
                            <figure class="image1"></figure>
                            <figure class="image2"></figure>
                        </figure>
                    </figure>
                </div>
                <div class="col-6" id="iPad_b">
                    <figure class="iPadOS for_you">
                        <figure class="image1"></figure>
                        <figure class="image2"></figure>
                        <figure class="image3"></figure>
                    </figure>
                </div>
              </div>
        </div>
    </section>
    <!----------- iPadOS Section Ends ----------->



    <!----------- Apps Section Starts ----------->
    <section class="section section-apps panel" data-color="7">
        <div class="container">
            <div class="row apps">
                <div class="col-8 first-column">
                    <h2 class="content-headline design apps h2_1068 h2_735">Apps</h2>
                    <p id="over_mil" class="content-headline sub_header apps sub_1068 sub_735"> Over a million ways <br class="medium">to use iPad&nbsp;mini.</p>
                    <p id="apps_id1" class="content-paragraph apps-p p_1068 p_735">iPad&nbsp;mini comes with powerful Apple-designed apps, like Photos, Maps, Messages, Apple&nbsp;News, Mail, and Safari. And with over a million iPad apps on the App&nbsp;Store, there’s an app for anything you want to do. Edit a video, check your social media, sketch an idea, and join a battle royale with&nbsp;friends.</p>
                    <a href="https://www.apple.com/ipados/" class="content-link-wrapper arrow"><span class="content-link apps">Discover apps for iPad in the App Store</span><span class="content-link-after"></span></a>
                </div>
            </div>
            <div class="apps bottom">
                <figure class="apps image"></figure>
            </div>
        </div>
    </section>
    <!----------- Apps Section Ends ----------->

    <!----------- iCloud Section Starts ----------->
    <section class="section section-iCloud panel" data-color="8">
        <div class="container">
            <div class="row apps app_column_left">
                <div class="row">
                    <div class="col-8 first-column icloud">
                        <h2 class="content-headline design iCloud h2_1068 h2_735">iCloud</h2>
                        <p class="content-headline sub_header iCloud sub_1068 sub_735">The best place for all your photos, files, and more.</p>
                    </div>
                </div>
                <div class="row" id="iCloud-row2">
                    <div class="col">
                        <p class="content-paragraph iCloud-p p_1068 p_735">iCloud keeps things like your photos, files, and notes safe, current, and conveniently available on all your devices.<sup><a href="#footnote-7" class="footnote">5</a></sup> And the Files&nbsp;app lets you manage all your files — in iCloud&nbsp;Drive and on your iPad&nbsp;mini — in one central&nbsp;location.</p>
                        <a href="https://www.apple.com/ipados/" class="content-link-wrapper"><span class="content-link iCloud">Learn more about iCloud</span><span class="content-link-after"><i class="arrow"></i></span>
                          </a>
                    </div>
                </div>
            </div>
            <div class="apps bottom">
                <div class="grid compare">
                    <div class="col item1">
                        <div class="compare-content">
                            <figure class="image ipad-pro iCloud">
                              <figure class="image1"></figure>
                              <figure class="image2"></figure>
                            </figure>
                        </div>
                    </div>
                    <div class="col item2">
                        <div class="compare-content">
                            <figure class="image ipad-air iCloud">
                              <figure class="image1"></figure>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- iCloud Section Ends ----------->



    <!----------- Privacy Section Starts ----------->
  <section class="section section-performance privacy panel" data-color="9">
    <div class="container">
        <div class="row flex-column flex-sm-row">
            <div class="col" id="bottom_1">
                <figure class="image performance bottom privacy">
                    <figure class="image1"></figure>
                    <figure class="screen"></figure>
                </figure>
            </div>
            <div class="col performance-header" id="bottom_2">
              <figure class="privacy_text_image"></figure>
              <h2 class="content-headline design h2_1068 h2_735" id="privacy_headline">Privacy and Security</h2>
                <div class="">
                  <p class="content-headline sub_header sub_1068 sub_735 privacy_sub" id="best_p_1">Your data belongs&nbsp;to you. And only you.</p>
                </div>
                <div class="">
                    <p class="content-paragraph performance p_1068 p_735 privacy_p">Like every Apple product, iPad&nbsp;mini was designed with your privacy and security in mind. Touch&nbsp;ID makes unlocking your iPad&nbsp;mini simple and secure. And you can make purchases conveniently and safely with Apple&nbsp;Pay. Just place your finger on the Touch&nbsp;ID sensor and you’re good to&nbsp;go.</p>
                </div>
            </div>
            
      </div>
      <div class="col performance-header" id="bottom_3">
        <div class="">
          <p class="desc-paragraph privacy">At Apple, we believe privacy is a fundamental human right.</p>
          <a href="/ipad/cellular/" class="content-link-wrapper arrow"><span class="content-link iCloud"><span class="icon-copy privacy">Learn more about Apple’s approach to privacy</span><span class="content-link-after"><i class="arrow"></i></a>
        </div>
      </div>
    </div>
</section>
  <!----------- Privacy Section Ends ----------->


  <!----------- Empower Section Starts ----------->
  <section class="section section-retina panel" data-color="10" id="section_empower">
    <div class="container">
        <div class="row">
            <div class="col" id="empower_a">
                <div class="retina-div">
                    <h2 id="empower_id1" class="content-headline design h2_1068 h2_735">Accessibility</h2>
                    <div class="">
                        <p id="empower_id2" class="content-headline sub_header sub_1068 sub_735">Designed to empower everyone.</p>
                    </div>
                    <div class="empower_div">
                        <p class="content-paragraph design p_1068 p_735">We believe technology is most powerful when everyone can use it. That’s why iPad mini comes with accessibility features that support vision, interaction, hearing, and learning needs. Like VoiceOver, which tells you what’s happening on your screen. Switch Control, which lets you interact with iPad mini without touching it. And Voice Control, which lets you control your iPad with just your voice.</p>
                        <a href="https://www.apple.com/ipados/" class="content-link-wrapper arrow"><span class="content-link">Explore all accessibility features on iPad</span><span class="content-link-after"><i class="arrow"></i></a>
                    </div>
                </div>
            </div>
            <div class="col" id="empower_b">
              <figure class="retina empower">
                <figure class="image1"></figure>
                <figure class="image2"></figure>
                <figure class="screen"></figure>
                <figure class="image3"></figure>
              </figure>
            </div>
        </div>
    </div>
</section>
<!----------- Empower Section Ends ----------->

    <!----------------------------------------- Main Section Ends --------------------------------->












    <!---------- Apple Pencil Section Starts ---------->
    <section class="container-fluid section section-desc section-apple-pencil-alpha">
        <div class="section-content">
            <h2 class="content-headline headline_bottom_1068 headline_bottom_735">Apple Pencil</h2>
            <p class="content-paragraph paragraph-size p_bottom_1068 p_bottom_735">Take unforgettable notes, mark up documents and photos, or draw and create with ease.</p>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link">Buy</span>
                <span class="content-link-after"></span>
                <figure class="image-apple-pencil desc image"></figure>
            </a>
        </div>
    </section>
    <!---------- Apple Pencil Section Ends ---------->

    <!---------- Accessories Section Starts ---------->
    <section class="container-fluid section section-desc section-accessories">
        <div class="section-content">
            <h2 class="content-headline headline_bottom_1068 headline_bottom_735">Accessories</h2>
            <p class="content-paragraph paragraph-size p_bottom_1068 p_bottom_735">Explore cases, headphones, speakers, and more.</p>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link">Shop iPad Accessories</span>
                <span class="content-link-after"></span>
                <figure class="image-accessories desc image"></figure>
            </a>
        </div>
    </section>
    <!---------- Accessories Section Ends ---------->

    <!---------- Ipad Section Starts ---------->
    <section class="container-fluid section section-desc section-ipad">
        <div class="section-content">
            <h2 id="ipad_id_1" class="content-headline ipad headline_bottom_1068 headline_bottom_735">Get up to $180 toward a new iPad mini.</h2>
            <p id="ipad_id_2" class="content-paragraph paragraph-size p_bottom_1068 p_bottom_735">With Apple Trade In, just give us your eligible iPad and get credit for a new one. It’s good for you and the planet.**</p>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link">Find your trade-in value</span>
                <span class="content-link-after"></span>
                <figure class="image-ipad desc image"></figure>
            </a>
        </div>
    </section>
    <!---------- Ipad Section Ends ---------->



    <!---------- Compare Section Starts ---------->
    <section class="container-fluid section section-desc section-compare">
        <div class="compare">
            <h2 class="content-headline compare headline_bottom_1068 headline_bottom_735">Compare iPad models</h2>
            <a href="/us/shop/goto/product/MK0C2" class="content-link-wrapper arrow">
                <span class="content-link compare">Find the right iPad for you</span>
                <span class="content-link-after"></span>
            </a>
        </div>
        <div class="grid compare">
            <div class="col item1">
                <div class="compare-content">
                    <figure class="image ipad-pro"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>
                    <ul class="list">
                        <li class="compare-paragraph"><span>12.9” and 11”<br>Liquid&nbsp;Retina&nbsp;display<br>with ProMotion</span></li>
                        <li class="compare-paragraph"><span>A12Z&nbsp;Bionic&nbsp;chip</span></li>
                        <li class="compare-paragraph"><span>Pro cameras and LiDAR&nbsp;Scanner</span></li>
                        <li class="compare-paragraph"><span>Face ID</span></li>
                        <li class="compare-paragraph"><span>Up to 1TB storage</span></li>
                        <li class="compare-paragraph"><span>Support for Apple&nbsp;Pencil<br>(2nd generation)</span></li>
                        <li class="compare-paragraph"><span>Support for Magic&nbsp;Keyboard and Smart Keyboard Folio</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
					<div class="buy_div"><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
            <div class="col item2">
                <div class="compare-content">
                    <figure class="image ipad-air"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>
                    <ul class="list">
                        <li class="compare-paragraph"><span>10.5” Retina display</span></li>
                        <li class="compare-paragraph"><span>A12 Bionic chip</span></li>
                        <li class="compare-paragraph"><span>Advanced cameras</span></li>
                        <li class="compare-paragraph"><span>Touch ID</span></li>
                        <li class="compare-paragraph"><span>Up to 256GB storage</span></li>
                        <li class="compare-paragraph"><span>Support for Apple Pencil<br>(1nd generation)</span></li>
                        <li class="compare-paragraph"><span>Support for&nbsp;Smart Keyboard</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
					<div class="buy_div2"><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
            <div class="col item3">
                <div class="compare-content">
                    <figure class="image ipad"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;Pro</h3>
                    <p class="compare-paragraph"><span>From $799</span></p>

                    <ul class="list">
                      <li class="compare-paragraph"><span>10.2” Retina&nbsp;display</span></li>
                      <li class="compare-paragraph"><span>A10&nbsp;Fusion&nbsp;chip</span></li>
                      <li class="compare-paragraph"><span>Advanced cameras</span></li>
                      <li class="compare-paragraph"><span>Touch&nbsp;ID</span></li>
                      <li class="compare-paragraph"><span>Up to 128GB storage</span></li>
                      <li class="compare-paragraph"><span>Support for Apple&nbsp;Pencil<br>(1st generation)</span></li>
                      <li class="compare-paragraph"><span>Support for Smart&nbsp;Keyboard</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
                    <div class="buy_div3"><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
            <div class="col item4">
                <div class="compare-content">
                    <figure class="image ipad-mini"></figure>
                    <h3 class="compare-item-name">iPad&nbsp;mini</h3>
                    <p class="compare-paragraph"><span>From $399</span></p>
                    <ul class="list">
                      <li class="compare-paragraph"><span>7.9” Retina&nbsp;display</span></li>
                      <li class="compare-paragraph"><span>A12&nbsp;Bionic&nbsp;chip</span></li>
                      <li class="compare-paragraph"><span>Advanced cameras</span></li>
                      <li class="compare-paragraph"><span>Touch&nbsp;ID</span></li>
                      <li class="compare-paragraph"><span>Up to 256GB storage</span></li>
                      <li class="compare-paragraph"><span>Support for Apple&nbsp;Pencil<br>(1st generation)</span></li>
                    </ul>
                </div>
                <div class="d-flex flex-column justify-content-start compare-content bottom">
					<div class="buy_div4"><a href="/us/shop/goto/ipad_pro/select" class="button button-reduced">Buy</a></div>
                    <a href="/ipad-pro/" class="icon-wrapper compare-paragraph">
                        <span class="content-link">Learn more</span>
                        <span class="content-link-after"></span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!---------- Compare Section Ends ---------->
    <script>
        $(document).ready(function(){

            $(window).scroll(function() {

                // selectors
                var $window = $(window),
                    $body = $('body'),q2
                    $panel = $('.panel');
                
                // Change 33% earlier than scroll position so colour is there when you arrive.
                var scroll = $window.scrollTop() + ($window.height() / 3);
            
                $panel.each(function () {
                var $this = $(this);
                
                // if position is within range of this panel.
                // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
                // Remember we set the scroll to 33% earlier in scroll var.
                if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
                        
                    // Remove all classes on body with color-
                    $body.removeClass(function (index, css) {
                    return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
                    });
                    
                    // Add class of currently active div
                    $body.addClass('color-' + $(this).data('color'));
                }
                });    
            }).scroll();
            });
    </script>
    <script src="script.js"></script>
</body>
</html>

